\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different segmentation with the same frame }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background Subtraction}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selectivity}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenbackground}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frame 300}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detected and recognized as Lluis}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{5}}
\citation{Arulampalam01atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB color histogram concatenated together on the same axis}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Arulampalam01atutorial}{1}
