\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection}{4}}
\citation{fd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different segmentation with the same frame }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background Subtraction}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selectivity}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenbackground}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frame 300}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detected and recognized as Lluis}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{6}}
\citation{Arulampalam01atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB color histogram concatenated together on the same axis}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{8}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Arulampalam01atutorial}{1}
\bibcite{fd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
