\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection}{2}}
\citation{Arulampalam01atutorial}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Arulampalam01atutorial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
