function [ output_args ] = detctAllFaces( input_args )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

vr = videoReader(fname);

while next(vr)
    frame = getframe(vr);
    frame = double(rgb2gray(frame));
    faces = FaceDetect('haarcascade_frontalface_alt2.xml',frame);
    %% Check that we found any faces. If so, label it
    if (length(faces(:)) == 1) % We didn't find a face
        continue;
    end

    for fCount = 1:size(faces, 1)
      % A face was found
      % In any case we will only take 1 face from the blob
      % Add the label of the face to the final blobs result
      fanewBlobs(BB(2) + faces(fCount, 2):BB(2) + faces(fCount, 2) + ...
          faces(fCount, 4), BB(1) + faces(fCount, 1):BB(1) + ...
          faces(fCount, 1) + faces(fCount, 3)) = fInd;

      fInd = fInd + 1;
    end
end

close(vr);
end

